{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "dist",
    "lib": [
      "dom",
      "es2016"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}